DB_LOGIN = ''
DB_PASSWORD = ''
DB_AUTH_DATABASE = ''
DB_URL = ''

EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_USER = ''
EMAIL_PWD = ''

POS_ID = ''
POS_CLIENT_ID = ''
POS_CLIENT_SECRET = ''

AUTH_SECRET = ''